# Springboot-CBCC

./: .classpath  .project  API Connector Design.txt  API Connector Design2.txt  Database Connector Design.txt  End_to_End_Master_Project_Plan_AutoCalculated_v13 (1).xlsx  Flow  Full_Project_Plan_Modules_1_to_13_with_Formulas.xlsx  MigrationQuery_CBCC.txt  Module_1_API_Connector_Descriptive_Subtasks.xlsx  Module_1_API_Connector_Plan_Filled.xlsx  Module_Scope_Outcome.xlsx  Module_Scope_Outcome_All_Points.xlsx  Module_Scope_Outcome_Final.xlsx  Phase2_HighLevelPlan.docx  Phase2_HighLevelPlan.xlsx  Phase2_HighLevelPlanv2.xlsx  Phase2_HighLevelPlanv3.xlsx  Phase2_HighLevelPlanv4.xlsx  Phase2_HighLevelPlanv5.xlsx  Phase2_TaskLevelPlan.xlsx  Project_Plan_3_Columns_Module_Wise.xlsx  README.md  Test Case Screen Design.txt  Test.drawio  Test_Case_Clickable_Wireframe.drawio  input.xml  output2.xml  payment_validation_test_case.drawio  pom.xml  readme.txt  run.bat  testcase-5-history-report.html
allure-results/: 1c5bee35-e63b-46eb-a631-fd4fd972f2cc-result.json  1e26755b-3a11-489a-bea5-37ec0550c066-container.json  370fd798-d79b-45ca-9db0-e110ff0d09ee-container.json  ae98b097-6090-4ca8-a4c5-84219b0feba4-result.json
postman/collections/: 45846184-c7509352-c4b2-4599-a4f1-1ceabb69309f.json
src/main/java/com/example/testscanner/: BaseClass.java  SampleTest.java  TestMethodScannerApplication.java
src/main/java/com/example/testscanner/controller/: TestMethodController.java
src/main/java/com/example/testscanner/service/: TestMethodService.java
src/main/java/com/qa/cbcc/: BaseClass.java  CbccApplication.java  SampleTest.java  TestMethodScannerApplication.java
src/main/java/com/qa/cbcc/capture/: TeeThreadLocalPrintStream.java
src/main/java/com/qa/cbcc/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/qa/cbcc/controller/: DashboardController.java  FeatureController.java  FileController.java  MasterController.java  TestCaseController.java  TestCaseRunController.java  TestMethodController.java
src/main/java/com/qa/cbcc/dto/: CountryDTO.java  DashboardRowDTO.java  ExampleDTO.java  GitConfigDTO.java  GroupedCucumberLogDTO.java  PodDTO.java  RegionDTO.java  RunRowDTO  ScenarioDTO.java  ScenarioExampleRunDTO.java  ScenarioLogGroupDTO.java  ScenarioResultDTO.java  TestCaseDTO.java  TestCaseExecutionResultDTO.java  TestCaseHistoryDTO.java  TestCaseMethodDTO.java  TestCaseResponseDTO.java  TestCaseRunDTO.java  TestCaseRunHistoryDTO.java  TestCaseRunResultDTO.java
src/main/java/com/qa/cbcc/events/: GitConfigChangedEvent.java
src/main/java/com/qa/cbcc/model/: Country.java  Pod.java  Region.java  ScenarioExampleRun.java  TestCase.java  TestCaseExecutionHistory.java  TestCaseHistory.java  TestCaseMethodModel.java  TestCaseRunHistory.java
src/main/java/com/qa/cbcc/repository/: CountryRepository.java  PodRepository.java  RegionRepository.java  ScenarioExampleRunRepository.java  TestCaseExecutionHistoryRepository.java  TestCaseHistoryRepository.java  TestCaseMethodRepository.java  TestCaseRepository.java  TestCaseRunHistoryRepository.java
src/main/java/com/qa/cbcc/runner/: TestRunnerPrewarm.java
src/main/java/com/qa/cbcc/service/: DashboardService.java  FeatureService.java  FeatureService2.java  MasterService.java  MasterServiceImpl.java  TestCaseReportService.java  TestCaseReportService_bck.java  TestCaseReportService_old.java  TestCaseRunService.java  TestCaseRunService2.java  TestCaseService.java  TestMethodService.java
src/main/java/com/qa/cbcc/stepdefinitions/: CompareXmlSteps.java
src/main/java/com/qa/cbcc/utils/: CucumberLogUtils.java  FilePathResolver.java  JsonComparator.java  LoggingGuard.java  ScenarioContext.java  ScenarioOutputParser.java  SimpleJsonComparator.java  StepDefCompiler.java  StepDefCompiler_old.java  StepDefCompiler_old2.java  TestCaseFileContext.java  TestContext.java  XmlComparator.java  generateTempFeatureFile.java
src/main/resources/: application.properties  git-config.properties  log4j2.properties  sem-diff.properties
src/main/resources/testData/: output.xml
src/main/resources/testData/1/: input.xml  output2.xml
src/main/resources/testData/13/: output2.xml
src/main/resources/testData/2/: output2.xml
src/main/resources/testData/5/: output.xml
src/test/java/stepdefinitions/: CompareXmlSteps.java
src/test/java/steps/: CompareXmlSteps.java
src/test/resources/features/: compareXmlLocal.feature  sample2.feature
src/test/resources/features/Compare/: compareXmlLocal2.feature  compareXmlLocalSrc.feature  compareXmlLocalSrc2.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/DynamicSuite/: DynamicTest.html  DynamicTest.xml
test-output/junitreports/: TEST-com.example.testscanner.SampleTest.xml  TEST-com.qa.cbcc.SampleTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/DynamicSuite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
