
 API Connector Listing Page Navigation:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Test Management > Configuration > API Connector Master                       │
└──────────────────────────────────────────────────────────────────────────────┘
 API Connector Listing Screen:
┌────────────────────────────────────────────────────────────────────────────── ┐
│ API Connector Listing                                    [+ Add API Connector]│  
├────────────────────────────────────────────────────────────────────────────── ┤
│ Search: [ __________________________________]                                 │
│ Environment: [ All ▼ ]   Status: [ All ▼ ]               [ Clear Filters ]    │
│ Sr │ Connector Name│ Environment│ Created By │ Created On │ Updated On │Action│
├────┼───────────────┼────────────┼────────────┼────────────┼────────────┼────--┤
│ 1  │ GPS           │ SIT        │ admin      │ 02-Jan-26  │ 05-Jan-26  │ ✎ 🗑│
│ 2  │ GMG           │ UAT        │ qa_admin   │ 28-Dec-25  │ 01-Jan-26  │ ✎ 🗑│
│ 3  │ AMH           │ PROD       │ sys_admin  │ 20-Dec-25  │ 20-Dec-25  │ ✎ 🗑│
└────┴───────────────┴────────────┴────────────┴────────────┴────────────┴────--┘

---------------------------------------------------------------------------------
 Create API Connector Page Navigation:
┌──────────────────────────────────────────────────────────────────────────────┐
│ Test Management > Configuration > API Connector Master Add API Connector     |
└──────────────────────────────────────────────────────────────────────────────┘
 Create / Update API Connector Screen:
┌──────────────────────────────────────────────────────────────────────────────┐
│ BASIC CONNECTOR DETAILS                                                      │
├──────────────────────────────────────────────────────────────────────────────┤
│ Connector Name *     [ ______________________________________ ]              │
│ Environment *        [ SIT ▼ | UAT ▼ | PREPROD ▼ | PRODLIKE ▼ ]              │
│ Status               (● Active)   (○ Disabled)                               │
└──────────────────────────────────────────────────────────────────────────────┘
│ API CONFIGURATION                                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│ API URL *           [ ______________________________________ ]               │ 
│ Token URL *         [ ______________________________________ ]               │
│                                                                              │
│ Auth Type *         [ OAuth ▼ | Basic ▼ | Custom ▼ ]                         │
│                                                                              │
│ Token Username *    [ ______________________________________ ]               │                      
│ Token Password *    [ **************************** ] (masked)                │
└──────────────────────────────────────────────────────────────────────────────┘
│ ADVANCED SETTINGS                                                            │
├──────────────────────────────────────────────────────────────────────────────┤
│ Timeout (ms)        [ 30000 ]                                                │
│ Retry Count         [ 3 ]                                                    │
│ Retry Interval (ms) [ 2000 ]                                                 │
└──────────────────────────────────────────────────────────────────────────────┘
│            [ Test Connection ]      [ Save ]      [ Cancel ]                 │
└──────────────────────────────────────────────────────────────────────────────┘
