# === SQL Server Config ===
#spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLLocalDB;databaseName=cbcc_db;integratedSecurity=true
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.url=jdbc:sqlserver://localhost;database=cbcc_db;integratedSecurity=true

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Optional driver explicitly (Spring Boot usually auto-detects)
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Jackson ISO datetime format
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# === PostgreSQL (commented) ===
 spring.datasource.url=jdbc:postgresql://localhost:5432/cbcc_db
 spring.datasource.username=postgres
 spring.datasource.password=admin
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
