#Updated Git configuration
#Fri Aug 22 09:04:59 IST 2025
feature.source=local
feature.git.branch=testingv2
feature.git.username=
step.defs.glue=com.qa.cbcc.stepdefinitions
feature.local.path=src/test/resources/features
feature.git.clone-dir=features-repo
step.defs.project-path=D\:/AUtomation/Eclipse2/New folder/Springboot-CBCC
feature.git.password=
feature.git.repo-url=https\://github.com/ShrinathMathane1994/Springboot-CBCC.git
feature.git.feature-path=src/test/resources/features
feature.refresh.interval.ms=300000
