#Updated Git configuration
#Fri Aug 29 17:18:09 IST 2025
feature.source=local
feature.git.branch=master
feature.git.username=45458765
step.defs.glue=steps
feature.local.path=src/test/resources/features
feature.git.clone-dir=features-repo
step.defs.project-path=features-repo/e2e
feature.git.password=
feature.git.repo-url=https://alm-github.systems.uk.hsbc/POL/pol-testing-framework.git
feature.git.feature-path=src/test/resources/features
feature.refresh.interval.ms=300000
