#Updated Git configuration
#Mon Aug 04 21:31:01 IST 2025
feature.git.branch=testingv2
feature.git.clone-dir=features-repo
feature.git.feature-path=src/test/resources/features
feature.git.password=
feature.git.repo-url=https\://github.com/ShrinathMathane1994/Springboot-CBCC.git
feature.git.username=
feature.local.path=src/test/resources/features
feature.refresh.interval.ms=300000
feature.source=local
